cabal-version:      2.4
name:               tinyram
version:            0.1.0.0
license: NONE
license-files: LICENSE
author:        Ardana Labs
maintainer:    morgan.thomas@platonic.systems


library
  exposed-modules:
    TinyRAM.Prelude
    TinyRAM.Types.Address
    TinyRAM.Types.Flag
    TinyRAM.Types.ProgramCounter
    TinyRAM.Types.RegisterCount
    TinyRAM.Types.Register
    TinyRAM.Types.SignedInt
    TinyRAM.Types.UnsignedInt
    TinyRAM.Types.Word
    TinyRAM.Types.WordSize

  build-depends:
    base >= 4.9 && < 5,
    aeson,
    bytestring,
    containers,
    either,
    extra,
    generic-lens,
    ghc-prim,
    hedgehog -any,
    lens,
    text -any,
    mtl

  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options:
          -Wall -Werror -Wcompat -fwarn-redundant-constraints -fwarn-incomplete-uni-patterns
          -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-identities -Wmissing-export-lists
